# hcr-test

./: .project
vip-springboot-base/: .project  pom.xml
vip-springboot-base/src/main/java/com/tuling/springboot/base/: SampleController.java  SpringBootStart.java
vip-springboot-base/src/main/resources/config/properties/: my-application-mail-env.properties
vip-springboot-base/src/test/java/com/tuling/springboot/base/test/: ControllerTest.java
