
# The debug addresses. If this field is set, this addresses will be used.
*.mail.debugAddresses=


# Set the mail server host, typically an SMTP host.
*.mail.host=localhost

# Set the mail server port. The default SMTP port is 25.
*.mail.port=25

# Set the user mail
*.mail.user=

# Set the password mail
*.mail.password=

# Set the protocol
*.mail.transport.protocol=

# Set id auth is needed
*.mail.smtp.auth=

# Set the ttls
*.mail.smtp.starttls.enable=

# Set the mail debug
*.mail.debug=
